{
  "name": "kalma-rajaampat",
  "version": "1.0.0",
  "private": true,
  "description": "Website Kalma Raja Ampat Homestay (Node.js + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "migrate": "node scripts/migrate.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^4.22.3",
    "mysql2": "^3.24.5"
  }
}
